{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppStanContext": "Server=(localdb)\\mssqllocaldb;Database=AppStanContext-db682e6e-5ede-415c-b003-75471a8a5a3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}